{
  "name": "pfe-l3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "swiper": "^11.1.1"
  }
}
